<!doctype html>
<html lang="zh-cn">
	<head>
		<meta charset="UTF-8">  <!--页面编码-->
		<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">  <!--IE渲染 如果IE8以下模拟高速浏览器渲染  chrome=1开启谷歌浏览器高速渲染-->
		<meta name="renderer" content="Webkit">  <!--高速模式-->
		<meta name="format-detection" content="telephone=no,email=no,address=no">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<title>资金</title>
		<!--公共css文件-->
		<link rel="stylesheet" href="css/public.css">
		<!--自定义样式文件-->
		<link rel="stylesheet" href="css/capital.css">
		<!--Jquery脚本文件-->
		<script src="script/jquery-3.1.0.min.js"></script>
		<!--自定义js文件
		<script src="script/index.js"></script>-->
	</head>
	
	<body>
		<nav>资金<a class="lsjl">历史记录</a></nav>
		<div class="tb">
			<div class="gn">
				<div class="bt">资金</div>
				<a class="tx">
					<img src="images/tx.png">
					<div>提现</div>
				</a>
				<a class="cz">
					<img src="images/cz.png">
					<div>充值</div>
				</a>
			</div>
			<div class="gz">
				<div class="gzbt">
					<div>估值(BTC)</div>
					<img src="images/yan.png">
				</div>
				<div class="gzsl">
					<div class="btc">0.00222837 BTC</div>
					<div class="rmb">¥79.45</div>
				</div>
			</div>
		</div>
		<ul class="coinlb">
			<li>
				<img src="images/coin.png">
				<div class="jc">BNB</div>
				<div class="qc">(Binace Coin)</div>
				<div class="sl">0.001247528</div>
			</li>
			<li>
				<img src="images/coin.png">
				<div class="jc">BTC</div>
				<div class="qc">(Bitcoin)</div>
				<div class="sl">0.45343</div>
			</li>
			<li>
				<img src="images/coin.png">
				<div class="jc">NEQ</div>
				<div class="qc">NEQ</div>
				<div class="sl">45684</div>
			</li>
			<li>
				<img src="images/coin.png">
				<div class="jc">LTC</div>
				<div class="qc">Litecoin</div>
				<div class="sl">68432</div>
			</li>
			<li>
				<img src="images/coin.png">
				<div class="jc">QTAM</div>
				<div class="qc">Qtam</div>
				<div class="sl">88888</div>
			</li>
			<li>
				<img src="images/coin.png">
				<div class="jc">BNB</div>
				<div class="qc">(Binace Coin)</div>
				<div class="sl">444</div>
			</li>
			<li>
				<img src="images/coin.png">
				<div class="jc">BTC</div>
				<div class="qc">(Bitcoin)</div>
				<div class="sl">0.01424</div>
			</li>
			<li>
				<img src="images/coin.png">
				<div class="jc">BNB</div>
				<div class="qc">(Binace Coin)</div>
				<div class="sl">111</div>
			</li>
			<li>
				<img src="images/coin.png">
				<div class="jc">BTC</div>
				<div class="qc">(Bitcoin)</div>
				<div class="sl">0</div>
			</li>
		</ul>

		<div class="bottom">
			<ul>
				<li>
					<a>
						<img class="bz" src="images/sy.png">
						<img class="xz" src="images/syz.png">
						<div>首页</div>
					</a>
				</li>
				<li>
					<a>
						<img class="bz" src="images/sc.png">
						<img class="xz" src="images/scz.png">
						<div>市场</div>
					</a>
				</li>
				<li class="on">
					<a>
						<img class="bz" src="images/jy.png">
						<img class="xz" src="images/jyz.png">
						<div>交易</div>
					</a>
				</li>
				<li>
					<a>
						<img class="bz" src="images/zj.png">
						<img class="xz" src="images/zjz.png">
						<div>资金</div>
					</a>
				</li>
				<li>
					<a>
						<img class="bz" src="images/wd.png">
						<img class="xz" src="images/wdz.png">
						<div>我的</div>
					</a>
				</li>
			</ul>
		</div>
	</body>
</html>